{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "Smart Contract for UTSAVA ceremonial hall booking website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samprsl",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat": "^2.21.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
